<!DOCTYPE html>
<html>
<head>
  <title>Same height example</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/same_height.js"></script>
  <script src="app.js"></script>
</head>
<body>

  <div class="items">
    <div class="row">
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet</span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus enim nulla. Suspendisse egestas a libero ac interdum. Suspendisse sed interdum ipsum.</span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum</span>
      </div>
      <div class="item">
        <span class="content"><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4></span>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet</span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet</span>
      </div>
      <div class="item">
        <span class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus enim nulla. Suspendisse egestas a libero ac interdum. Suspendisse sed interdum ipsum. Aliquam luctus sem eu venenatis ullamcorper. Sed nec finibus ligula, a egestas massa.
        </span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet</span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum</span>
      </div>
      <div class="item">
        <span class="content">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</span>
      </div>
    </div>
  </div>


</body>
</html>
